hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL

# data insert database
data_jdbc_url=jdbc\:mysql\://localhost\:3306/location_info?autoReconnect\=true&amp;rewriteBatchedStatements\=TRUE&zeroDateTimeBehavior\=convertToNull
data_jdbc_username=root
data_jdbc_password=root


hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
#show where the sql is use
hibernate.use_sql_comments=false





